<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="793.0" prefWidth="546.0" style="-fx-pref-width: 1080; -fx-pref-height: 600; -fx-background-color: #f1f1f1;" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="altenpfleger.sample.controller.ArztController">
   <children>
      <TableView id="datenTabelle" fx:id="tabelleData" editable="true" layoutX="11.0" layoutY="72.0" minWidth="1059.0" prefHeight="445.0" prefWidth="1060.0" style="-fx-min-width: 1060; -fx-min-height: 400; -fx-border-color: #eee; -fx-background-color: #fff; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 2, 0, 0, 0);">
        <columns>
          
          <TableColumn fx:id="id_arzt" prefWidth="75.0" text="id_arzt" />
            <TableColumn fx:id="anrede" prefWidth="75.0" text="anrede" />
            <TableColumn fx:id="nachname" prefWidth="75.0" text="nachname" />
            <TableColumn fx:id="vorname" prefWidth="75.0" text="vorname" />
            <TableColumn fx:id="mail" prefWidth="75.0" text="mail" />
 			<TableColumn fx:id="tel" prefWidth="75.0" text="tel" />
 			<TableColumn fx:id="spezialtaet" prefWidth="75.0" text="spezialtaet" />
 			<TableColumn fx:id="vertretung_id_arzt" prefWidth="75.0" text="vertretung_id_arzt" />
			 
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="11.0" layoutY="20.0" prefHeight="51.0" prefWidth="239.0">
         <children>
            <Button fx:id="einfuegenButton" mnemonicParsing="false" onAction="#einfuegenEvent" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="buttonHover" stylesheets="@../styles/Styles.css">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                     <image>
                        <Image url="@../assests/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#editButton" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="buttonHover" stylesheets="@../styles/Styles.css">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                     <image>
                        <Image url="@../assests/edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteButton" prefHeight="35.0" prefWidth="87.0" style="-fx-background-color: transparent; -fx-cursor: hand;" styleClass="buttonHover" stylesheets="@../styles/Styles.css">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
                     <image>
                        <Image url="@../assests/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      
      <fx:include source="Menu.fxml" />
      
      <Button fx:id="speichernButton" mnemonicParsing="false" onAction="#speichernEvent" style="-fx-background-color: transparnt;" visible="false" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="28.0">
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);">
               <image>
                  <Image url="@../assests/check.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
