-- Akram Arrouijal 	7212611
-- Ahmad Atia      	7215779
-- Mohamad Nour Salim  	7212944



DROP TABLE altenpfleger CASCADE CONSTRAINTS;
DROP TABLE dienst CASCADE CONSTRAINTS;
DROP TABLE patient CASCADE CONSTRAINTS;
DROP TABLE arzt CASCADE CONSTRAINTS;
DROP TABLE adresse CASCADE CONSTRAINTS;
DROP TABLE arzt_has_patient CASCADE CONSTRAINTS;




CREATE TABLE altenpfleger(
id_altenpfleger NUMBER(10) NOT NULL PRIMARY KEY,
anrede         	CHARACTER(4) 	NOT NULL  CHECK (Anrede IN ('Herr','Frau')),
nachname       	VARCHAR(50)	NOT NULL,
vorname        	VARCHAR(50)	NOT NULL,
geburtsdatum   	DATE		NOT NULL,
mail	       	VARCHAR(50)	CHECK (REGEXP_LIKE(mail, '[A-Za-z]+[A-Za-z0-9.]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}')),	
tel            	NUMBER(15)     	DEFAULT 492223334444 NOT NULL CHECK (REGEXP_LIKE(tel, '^[0-9]{11,15}'))
);

CREATE TABLE patient(
id_patient     	NUMBER(10) NOT NULL PRIMARY KEY,	
anrede         	CHARACTER(4)	CHECK (Anrede IN ('Herr','Frau')),
nachname       	VARCHAR(30)	NOT NULL,
vorname        	VARCHAR(50)	NOT NULL,
KVnummer       	VARCHAR(10)  	NOT NULL,
geburtsdatum   	DATE		NOT NULL
); 


CREATE TABLE dienst(
altenpfleger_id_altenpfleger 	NUMBER(10)	NOT NULL,
patient_id_patient         	NUMBER(10)	NOT NULL,
arbeitsbeginn              	TIMESTAMP	NOT NULL,
arbeitsende                	TIMESTAMP	NOT NULL,
PRIMARY KEY   			(altenpfleger_id_altenpfleger, patient_id_patient),
FOREIGN KEY   			(altenpfleger_id_altenpfleger)  REFERENCES altenpfleger(id_altenpfleger),
FOREIGN KEY   			(patient_id_patient) REFERENCES patient(id_patient)
);

CREATE TABLE arzt(
id_arzt        		NUMBER(10) NOT NULL PRIMARY KEY,
vertretung_id_arzt 	NUMBER(10),
anrede         		CHARACTER(4)   		NOT NULL  CHECK (anrede IN ('Herr','Frau')),
nachname       		VARCHAR(50)		NOT NULL,
vorname        		VARCHAR(50)		NOT NULL,
mail	       		VARCHAR(50)		CHECK (REGEXP_LIKE(mail, '[A-Za-z]+[A-Za-z0-9.]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}')),		
tel            		NUMBER(15)        	CHECK (REGEXP_LIKE(tel, '[0-9]{11,15}')),
spezialitaet    	VARCHAR(50)    		CHECK (spezialitaet IN ('Allgemeinmedizin','Hautarzt','Neurologie','Physiologie')), -- 
FOREIGN KEY 		(vertretung_id_arzt) 	REFERENCES arzt(id_arzt)
);

CREATE TABLE adresse (
id_adresse	  	NUMBER(10)	NOT NULL PRIMARY KEY,
id_patient        	NUMBER(10)	NOT NULL,
strasse            	VARCHAR(50)	NOT NULL,
hausnummer        	VARCHAR(10)	NOT NULL,
ort               	VARCHAR(45)  	NOT NULL,
plz               	CHARACTER(5) 	CHECK (plz BETWEEN 0 AND 99999),
FOREIGN KEY   		(id_patient) 	REFERENCES Patient(id_patient)
);

CREATE TABLE arzt_has_patient(
arzt_id_arzt            NUMBER(10) 	NOT NULL,
patient_id_patient      NUMBER(10) 	NOT NULL,
krankheit               VARCHAR(45) 	NOT NULL,
wunschtermin            TIMESTAMP 	NOT NULL,
PRIMARY KEY   		(arzt_id_arzt , patient_id_patient),
FOREIGN KEY   		(arzt_id_arzt)  	REFERENCES arzt(id_arzt),
FOREIGN KEY   		(patient_id_patient) 	REFERENCES patient(id_patient)
); 

-- Einfuegen der Altenpflege
INSERT INTO altenpfleger VALUES (1, 'Frau', 'Meit','Lisa','17.11.1988','lisameit78@gmail.com', 015736306884);
INSERT INTO altenpfleger VALUES (2, 'Herr', 'Maxwel','Alberto','14.03.1989','albertmax79@gmail.com', 015739157884);
INSERT INTO altenpfleger VALUES (3, 'Frau', 'Hartmann','Maria','07.11.1997','mariahart@gmail.com', 018456306884);
INSERT INTO altenpfleger VALUES (4, 'Frau', 'Curie','Linda','07.11.1994','lindacurie@gmail.com', 015732156884);
INSERT INTO altenpfleger VALUES (5, 'Herr','Meier','Massimo','24.12.1987','massimomeier@gmail.com', 015736306457);

-- Einfuegen der Patient
INSERT INTO patient VALUES (1,'Frau', 'Stein','Louisa','A145798420','17.11.1978');
INSERT INTO patient VALUES (2,'Herr', 'Meit','Mahmet','A475169875','28.12.1958');
INSERT INTO patient VALUES (3,'Frau', 'Raffou','Karen','A157894512','17.11.1966');
INSERT INTO patient VALUES (4,'Herr', 'Dewest','Pascal','A849756213','17.11.1956');

-- Einfuegen der Dienst
INSERT INTO dienst VALUES (1, 2, '17.11.2022 08:00:00','17.11.2022 15:00:00');  
INSERT INTO dienst VALUES (2, 3, '17.11.2022 09:00:00','17.11.2022 16:00:00'); 
INSERT INTO dienst VALUES (3, 1, '17.11.2022 08:30:00','17.11.2022 15:30:00'); 
INSERT INTO dienst VALUES (4, 2, '17.11.2022 10:00:00','17.11.2022 17:00:00');
INSERT INTO dienst VALUES (5, 4, '17.11.2022 09:15:00','17.11.2022 16:15:00'); 
INSERT INTO dienst VALUES (1, 3, '17.11.2022 10:30:00','17.11.2022 15:30:00');


-- Einfuegen der Arzt
INSERT INTO arzt VALUES (1, NULL,'Frau','Lyam','Jarvia','lyamjarv@gmail.com', 015748306884 ,'Physiologie');      --wenn Arzt nicht verfügbar ist, kann er nicht einen anderen Arzt vertreten
INSERT INTO arzt VALUES (2, 1,'Frau','Zelda','Alicia','zeldaali@gmail.com', 015732216884,'Allgemeinmedizin');
INSERT INTO arzt VALUES (3, 2,'Herr','Aube','Riccardo','aubericc@gmail.com', 015736307204,'Hautarzt');
INSERT INTO arzt VALUES (4, 1,'Herr','Merrick','Frank','frankmerr@gmail.com',015731578194,'Neurologie');
INSERT INTO arzt VALUES (5, NULL,'Frau','Rella','Robina','robinarella@gmail.com',015736154920,'Physiologie');   

-- Einfuegen der Adresse
INSERT INTO adresse VALUES (1, 2, 'Berlinerstr.', 15, 'Dortmund','44109');
INSERT INTO adresse VALUES (2, 1, 'Eisenbahnstr.', 22, 'Dortmund','44135');
INSERT INTO adresse VALUES (3, 3, 'Lippstädte', 82,'Lünen','44532');
INSERT INTO adresse VALUES (4, 4, 'Leverstr.', 30,'Walltrop','45731');

-- Einfuegen der Arzt_has_Patient
INSERT INTO arzt_has_patient VALUES (2, 1,'Diabetes','18.11.2022 15:30:00');
INSERT INTO arzt_has_patient VALUES (3, 4,'Knötchen','22.11.2022 11:00:00');
INSERT INTO arzt_has_patient VALUES (3, 2,'Eiterpusteln','02.12.2022 15:00:00');
INSERT INTO arzt_has_patient VALUES (1, 3,'Inkontinenz','29.12.2022 08:30:00');
INSERT INTO arzt_has_patient VALUES (5, 1,'COPD','23.11.2022 12:00:00');
INSERT INTO arzt_has_patient VALUES (4, 3,'Demenz','11.12.2022 10:00:00');



