<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>147</y>
      <w>371</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>altenpfleger.sample.controller::AltenpflegerController
--
-a: ArrayList&lt;Altenpfleger&gt;
-anchor: AnchorPane
-einfuegenButton: Button
-speichernButton: Button
-tabelleData: TableView&lt;Altenpfleger&gt;
-id_altenpfleger: TableColumn&lt;Altenpfleger, String&gt;
-anrede: TableColumn&lt;Altenpfleger, String&gt;
-nachname: TableColumn&lt;Altenpfleger, String&gt;
-vorname: TableColumn&lt;Altenpfleger, String&gt;
-mail: TableColumn&lt;Altenpfleger, String&gt;
-tel: TableColumn&lt;Altenpfleger, String&gt;
-geburtsdatum: TableColumn&lt;Altenpfleger, String&gt;
-altenpfleger = FXCollections.observableArrayList(): ObservableList&lt;Altenpfleger&gt;
--
-editButton(ActionEvent event): void
-deleteButton(ActionEvent event): void
-einfuegenEvent(ActionEvent event): void
+speichernEvent(ActionEvent event): void
+initialize(URL url, ResourceBundle rb): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>147</y>
      <w>595</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>altenpfleger.sample.model::Altenpfleger
--
-id_altenpfleger, anrede, nachname, vorname, geburtsdatum, mail, tel: SimpleStringProperty
--
+Altenpfleger(String id_altenpfleger, String anrede, String nachname, String vorname,String geburtsdatum, String mail, String tel): ctor
+getId_altenpfleger(): String
+setId_altenpfleger(String id_altenpfleger): void
+getAnrede(): String
+setAnrede(String anrede): void
+getNachname(): String
+setNachname(String nachname): void
+getVorname(): String
+setVorname(String vorname): void
+getGeburtsdatum(): String
+setGeburtsdatum(String geburtsdatum): void
+getMail(): String
+setMail(String mail): void
+getTel(): String
+setTel(String tel): void
+getAlleDatenAltenpfleger(String querey): ArrayList&lt;Altenpfleger&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>147</y>
      <w>336</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>altenpfleger.sample.controller::AdresseController
--
-a: ArrayList&lt;Adresse&gt;
-einfuegenButton: Button
-speichernButton: Button
-tabelleData: TableView&lt;Adresse&gt;
-id_adresse: TableColumn&lt;Adresse, String&gt;
-id_patient: TableColumn&lt;Adresse, String&gt;
-strasse: TableColumn&lt;Adresse, String&gt;
-hausnummer: TableColumn&lt;Adresse, String&gt;
-ort: TableColumn&lt;Adresse, String&gt;
-plz: TableColumn&lt;Adresse, String&gt;
-adresse = FXCollections.observableArrayList(): ObservableList&lt;Adresse&gt;
--
-editButton(ActionEvent event): void
-deleteButton(ActionEvent event): void
-einfuegenEvent(ActionEvent event): void
+speichernEvent(ActionEvent event): void
+initialize(URL url, ResourceBundle rb): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>406</y>
      <w>483</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>altenpfleger.sample.model::Adresse
--
-id_adresse, id_patient, strasse, hausnummer, ort, plz: SimpleStringProperty
--
+Adresse(String id_adresse, String id_patient, String strasse, String hausnummer, String ort, String plz): ctor
+getId_adresse(): String
+setId_adresse(String id_adresse): void
+getId_patient(): String
+setId_patient(String id_patient): void
+getStrasse(): String
+setStrasse(String anrede): void
+getHausnummer(): String
+setHausnummer(String hausnummer): void
+getOrt(): String
+setOrt(String ort): void
+getPlz(): String
+setPlz(String plz): void
+getAlleDatenAdresse(String querey): ArrayList&lt;Adresse&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>406</y>
      <w>280</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>altenpfleger.sample.dbservices::DBManager
--
-url = "jdbc:oracle:thin:@172.22.112.100:1521:fbpool": String
+connectionStatus = false: boolean
+con: Connection
--
+connectDB(String username, String password): void
+printSQLException(SQLException ex): String
+sendQuery(String querey): void
+closeDB(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>630</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>altenpfleger.sample::MainApp
--
-stage: Stage
--
+start(Stage s): void
+setRoot(String fxml, String title): void
-loadFXML(String fxml): Parent
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
